tableextension 50100 Item extends Item
{
    fields
    {
        field(50100; "Wholesale Percentage"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50101; "Retail Percentage"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50102; "Wholesale Price (LCY)"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50103; "Retail Price (LCY)"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }
}
